header{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Open Sans", sans-serif;
}

.foto{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.titulo{
    text-align: center;
    font-family: 'Neue Machina';
}

.inf-pessoal{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.inf-pessoal  p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1rem;
}

.inf-pessoal  p::before{
    content: '';
    display: inline-block;
    margin-right: .5rem;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.inf-pessoal .job::before{
    background-image: url('/img/carta.svg');
}

.inf-pessoal .local::before{
    background-image: url('/img/local.svg');
}

.inf-pessoal .contato::before{
    background-image: url('/img/contato.svg');
}

.inf-pessoal .email::before{
    background-image: url('/img/carta.svg');
}

@media only screen and (min-width: 700px){
   
     .header{
        display: grid;
        grid-template-areas: 
        "foto title"
        "foto inf-pessoal"
        ;
    }

    .header .foto{
        grid-area: foto;
        margin: 0 auto;
    }
    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }
    .header .inf-pessoal{
        grid-area: inf-pessoal;
    }

}